<html lang="ru">
    <head>
        <meta lang="ru" charset="utf-8">
        <title>  Веб </title>
        <link rel="shortcut icon" href="https://images.chesscomfiles.com/uploads/v1/user/18658418.3b1f32ee.1200x1200o.7e9fd36d7baa.jpeg" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

 
</head>
    <body> 
<img src='1.png' width='600px'>
<img src='2.png' width='600px'>
<img src='3.png' width='600px'>
<img src='4.png' width='600px'>
    </body>
  
    </html>